{{- if .Values.serviceAccount.create -}}
{{- $systemNamespace := default .Release.Namespace .Values.systemNamespace }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "orbital.serviceAccountName" . }}
  namespace: {{ $systemNamespace | quote }}
  labels:
    {{- include "orbital.commonLabels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
